
DATABASE_URL="postgresql://neondb_owner:VyxbqkHrF0f6@ep-flat-credit-a5gn1iny.us-east-2.aws.neon.tech/neondb?sslmode=require"

# CLERK

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RlYWR5LWJlbmdhbC02OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_KbkXJnDAf8aAjKLFxRORTpE0r29cm2g7im2H2ok4Np